<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>Adding active class</title>
	<style>
		*{margin: 0;padding: 0; box-sizing: border-box;}
		header{
			width: 100%;
			height: 10vh;
			background-color: lightgrey;	
			display: flex;
			justify-content: space-around;
			align-items: center;
			flex-wrap: wrap;
		}
		nav .active{
			font-family: sans-serif;
			color: red;

		}
		nav{
			width: 500px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		li{
			list-style-type: none;

		}
		a{
			text-decoration: none;
			font-size: 21px;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<h1>My Website</h1>		
		</div>
		<nav>
			<li><a class="active" href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About us</a></li>
			<li><a href="#">Contact us</a></li>
		</nav>
	</header>
	<script>
		 $(document).ready(function () {
		    $('nav li a').click(function(e) {
		        $('nav li a.active').removeClass('active');

		        // var $parent = $(this).parent();

		        // console.log($parent)
		        $(this).addClass('active');
		        e.preventDefault();
		    });
		});
		 // function setActive(val){
		 // 	switch(val){
		 // 		case "home":
		 			
		 // 		case "service":
		 			
		 // 		case "about":
		 			
		 // 		case "contact":
		 			
		 // 		default:
		 			
		 // 	}
		 // }	
	</script>
</body>
</html>